<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anniversary Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnniversaryCalculatorViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="121-nd-vGt">
                                <rect key="frame" x="41.5" y="74" width="331" height="327"/>
                                <connections>
                                    <action selector="dateValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lh1-0b-dZV"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-OQ-fdN">
                                <rect key="frame" x="41.5" y="429.5" width="331" height="329.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-MD-2C6">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-So-AX6">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br0-Ge-Y0r" userLabel="shadow">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-oy-Dd9">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                        <color key="backgroundColor" red="0.88137194939999997" green="0.87436698700000004" blue="0.9389637649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-G1-FPx" userLabel="overlay">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-di-NvL" userLabel="D-">
                                                        <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-1T-brq" userLabel="날짜">
                                                        <rect key="frame" x="57" y="67.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2cf-di-NvL" firstAttribute="top" secondItem="Xwv-So-AX6" secondAttribute="top" constant="8" id="5Wy-Ra-xbm"/>
                                                    <constraint firstItem="ebp-G1-FPx" firstAttribute="centerX" secondItem="Xwv-So-AX6" secondAttribute="centerX" id="9Q1-qB-B7T"/>
                                                    <constraint firstItem="br0-Ge-Y0r" firstAttribute="width" secondItem="Xwv-So-AX6" secondAttribute="width" id="9nt-iR-21n"/>
                                                    <constraint firstAttribute="width" secondItem="Xwv-So-AX6" secondAttribute="height" id="Dm1-22-ekL"/>
                                                    <constraint firstItem="vxP-1T-brq" firstAttribute="centerX" secondItem="Xwv-So-AX6" secondAttribute="centerX" id="ENr-3P-eNl"/>
                                                    <constraint firstItem="mmM-oy-Dd9" firstAttribute="centerX" secondItem="Xwv-So-AX6" secondAttribute="centerX" id="J7a-0a-FN1"/>
                                                    <constraint firstItem="ebp-G1-FPx" firstAttribute="centerY" secondItem="Xwv-So-AX6" secondAttribute="centerY" id="MJl-I1-Set"/>
                                                    <constraint firstItem="mmM-oy-Dd9" firstAttribute="height" secondItem="Xwv-So-AX6" secondAttribute="height" id="OVI-BV-7lW"/>
                                                    <constraint firstItem="ebp-G1-FPx" firstAttribute="width" secondItem="Xwv-So-AX6" secondAttribute="width" id="QgU-s1-dHF"/>
                                                    <constraint firstItem="br0-Ge-Y0r" firstAttribute="centerX" secondItem="Xwv-So-AX6" secondAttribute="centerX" id="VcE-C5-oA0"/>
                                                    <constraint firstItem="br0-Ge-Y0r" firstAttribute="height" secondItem="Xwv-So-AX6" secondAttribute="height" id="VoD-9V-qnD"/>
                                                    <constraint firstItem="mmM-oy-Dd9" firstAttribute="width" secondItem="Xwv-So-AX6" secondAttribute="width" id="hYz-BC-apu"/>
                                                    <constraint firstItem="ebp-G1-FPx" firstAttribute="height" secondItem="Xwv-So-AX6" secondAttribute="height" id="ka0-Lo-3by"/>
                                                    <constraint firstItem="mmM-oy-Dd9" firstAttribute="centerY" secondItem="Xwv-So-AX6" secondAttribute="centerY" id="lg0-KN-wj2"/>
                                                    <constraint firstItem="vxP-1T-brq" firstAttribute="centerY" secondItem="Xwv-So-AX6" secondAttribute="centerY" id="nA5-bb-mRN"/>
                                                    <constraint firstItem="br0-Ge-Y0r" firstAttribute="centerY" secondItem="Xwv-So-AX6" secondAttribute="centerY" id="nUu-w9-LHp"/>
                                                    <constraint firstItem="2cf-di-NvL" firstAttribute="leading" secondItem="Xwv-So-AX6" secondAttribute="leading" constant="8" id="zgG-Hy-UNx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-o0-Gu0">
                                                <rect key="frame" x="174" y="0.0" width="157" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-hQ-H5X" userLabel="shadow">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="156"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-m2-Fiv">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="156"/>
                                                        <color key="backgroundColor" red="0.88137194939999997" green="0.87436698700000004" blue="0.9389637649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-2n-tE4" userLabel="overlay">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="156"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuS-v8-H6V" userLabel="D-">
                                                        <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-dY-vId" userLabel="날짜">
                                                        <rect key="frame" x="58" y="67.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FNa-m2-Fiv" firstAttribute="centerX" secondItem="sZ3-o0-Gu0" secondAttribute="centerX" id="1F9-fh-cgl"/>
                                                    <constraint firstItem="Crg-hQ-H5X" firstAttribute="centerX" secondItem="sZ3-o0-Gu0" secondAttribute="centerX" id="4Uj-0q-ZwB"/>
                                                    <constraint firstItem="FNa-m2-Fiv" firstAttribute="width" secondItem="sZ3-o0-Gu0" secondAttribute="width" id="4YS-z2-WhA"/>
                                                    <constraint firstItem="DCn-2n-tE4" firstAttribute="height" secondItem="sZ3-o0-Gu0" secondAttribute="height" id="8eb-jJ-mfd"/>
                                                    <constraint firstItem="FNa-m2-Fiv" firstAttribute="centerY" secondItem="sZ3-o0-Gu0" secondAttribute="centerY" id="BiH-ey-dZh"/>
                                                    <constraint firstItem="Crg-hQ-H5X" firstAttribute="width" secondItem="sZ3-o0-Gu0" secondAttribute="width" id="GBC-St-1Ni"/>
                                                    <constraint firstItem="G5a-dY-vId" firstAttribute="centerY" secondItem="sZ3-o0-Gu0" secondAttribute="centerY" id="UmG-Rb-HHe"/>
                                                    <constraint firstItem="DCn-2n-tE4" firstAttribute="centerX" secondItem="sZ3-o0-Gu0" secondAttribute="centerX" id="WEW-We-jo4"/>
                                                    <constraint firstItem="Crg-hQ-H5X" firstAttribute="height" secondItem="sZ3-o0-Gu0" secondAttribute="height" id="aRD-55-bnT"/>
                                                    <constraint firstItem="FNa-m2-Fiv" firstAttribute="height" secondItem="sZ3-o0-Gu0" secondAttribute="height" id="bk8-mB-frb"/>
                                                    <constraint firstItem="DCn-2n-tE4" firstAttribute="centerY" secondItem="sZ3-o0-Gu0" secondAttribute="centerY" id="f5s-X1-biF"/>
                                                    <constraint firstItem="G5a-dY-vId" firstAttribute="centerX" secondItem="sZ3-o0-Gu0" secondAttribute="centerX" id="iMW-vm-Pl8"/>
                                                    <constraint firstItem="Crg-hQ-H5X" firstAttribute="centerY" secondItem="sZ3-o0-Gu0" secondAttribute="centerY" id="mcY-Fs-6QE"/>
                                                    <constraint firstItem="nuS-v8-H6V" firstAttribute="leading" secondItem="sZ3-o0-Gu0" secondAttribute="leading" constant="8" id="o1w-fU-FUn"/>
                                                    <constraint firstAttribute="width" secondItem="sZ3-o0-Gu0" secondAttribute="height" constant="1" id="qOl-Nn-qmk"/>
                                                    <constraint firstItem="DCn-2n-tE4" firstAttribute="width" secondItem="sZ3-o0-Gu0" secondAttribute="width" id="wQq-XH-ACR"/>
                                                    <constraint firstItem="nuS-v8-H6V" firstAttribute="top" secondItem="sZ3-o0-Gu0" secondAttribute="top" constant="8" id="zhL-Ue-8Ac"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-Qa-Tp5">
                                        <rect key="frame" x="0.0" y="174" width="331" height="155.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-4A-kT3">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="155.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-Fn-I1u" userLabel="shadow">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="155.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="av0-dp-VJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="155.5"/>
                                                        <color key="backgroundColor" red="0.88137194939999997" green="0.87436698700000004" blue="0.9389637649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9K-gQ-bya" userLabel="overlay">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="155.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-WD-RKE" userLabel="D-">
                                                        <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-ke-izd" userLabel="날짜">
                                                        <rect key="frame" x="57" y="67.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="av0-dp-VJn" firstAttribute="width" secondItem="sAl-4A-kT3" secondAttribute="width" id="0H8-2Q-yKN"/>
                                                    <constraint firstItem="A9K-gQ-bya" firstAttribute="height" secondItem="sAl-4A-kT3" secondAttribute="height" id="45z-8a-IuX"/>
                                                    <constraint firstItem="A9K-gQ-bya" firstAttribute="centerX" secondItem="sAl-4A-kT3" secondAttribute="centerX" id="BxE-c1-cX3"/>
                                                    <constraint firstItem="R7w-Fn-I1u" firstAttribute="centerX" secondItem="sAl-4A-kT3" secondAttribute="centerX" id="HwY-7C-6tk"/>
                                                    <constraint firstItem="av0-dp-VJn" firstAttribute="centerX" secondItem="sAl-4A-kT3" secondAttribute="centerX" id="MaX-Fx-bkQ"/>
                                                    <constraint firstAttribute="width" secondItem="sAl-4A-kT3" secondAttribute="height" id="PeT-Ea-FW2"/>
                                                    <constraint firstItem="R7w-Fn-I1u" firstAttribute="centerY" secondItem="sAl-4A-kT3" secondAttribute="centerY" id="QRy-At-Z2H"/>
                                                    <constraint firstItem="VqW-WD-RKE" firstAttribute="top" secondItem="sAl-4A-kT3" secondAttribute="top" constant="8" id="XJP-Jz-bV6"/>
                                                    <constraint firstItem="av0-dp-VJn" firstAttribute="centerY" secondItem="sAl-4A-kT3" secondAttribute="centerY" id="bOl-oW-T6N"/>
                                                    <constraint firstItem="A9K-gQ-bya" firstAttribute="width" secondItem="sAl-4A-kT3" secondAttribute="width" id="neM-2t-PPF"/>
                                                    <constraint firstItem="VqW-WD-RKE" firstAttribute="leading" secondItem="sAl-4A-kT3" secondAttribute="leading" constant="8" id="oHr-hF-o2W"/>
                                                    <constraint firstItem="av0-dp-VJn" firstAttribute="height" secondItem="sAl-4A-kT3" secondAttribute="height" id="otV-BA-GkR"/>
                                                    <constraint firstItem="R7w-Fn-I1u" firstAttribute="width" secondItem="sAl-4A-kT3" secondAttribute="width" id="ouV-3p-akp"/>
                                                    <constraint firstItem="A9K-gQ-bya" firstAttribute="centerY" secondItem="sAl-4A-kT3" secondAttribute="centerY" id="oz7-iA-Ne1"/>
                                                    <constraint firstItem="ua6-ke-izd" firstAttribute="centerY" secondItem="sAl-4A-kT3" secondAttribute="centerY" id="pp2-0a-4MF"/>
                                                    <constraint firstItem="ua6-ke-izd" firstAttribute="centerX" secondItem="sAl-4A-kT3" secondAttribute="centerX" id="qUZ-zw-WHb"/>
                                                    <constraint firstItem="R7w-Fn-I1u" firstAttribute="height" secondItem="sAl-4A-kT3" secondAttribute="height" id="ymw-Eh-oGT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-pX-clH">
                                                <rect key="frame" x="173.5" y="0.0" width="157.5" height="155.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-Wb-hVX" userLabel="shadow">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="155.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-HF-OHU">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="155.5"/>
                                                        <color key="backgroundColor" red="0.88137194939999997" green="0.87436698700000004" blue="0.9389637649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-p6-zRw" userLabel="overlay">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="155.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-Sy-Vde" userLabel="D-">
                                                        <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-0l-QWx" userLabel="날짜">
                                                        <rect key="frame" x="58" y="67.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="K5R-p6-zRw" firstAttribute="centerY" secondItem="tEq-pX-clH" secondAttribute="centerY" id="0l0-2o-3rm"/>
                                                    <constraint firstItem="pdb-0l-QWx" firstAttribute="centerX" secondItem="tEq-pX-clH" secondAttribute="centerX" id="5dl-XO-3OE"/>
                                                    <constraint firstItem="QXL-HF-OHU" firstAttribute="centerX" secondItem="tEq-pX-clH" secondAttribute="centerX" id="Msv-8m-9WI"/>
                                                    <constraint firstAttribute="width" secondItem="tEq-pX-clH" secondAttribute="height" multiplier="156:155" constant="1" id="QIl-bf-sm1"/>
                                                    <constraint firstItem="QXL-HF-OHU" firstAttribute="width" secondItem="tEq-pX-clH" secondAttribute="width" id="a5p-Yi-r5u"/>
                                                    <constraint firstItem="w1h-Wb-hVX" firstAttribute="width" secondItem="tEq-pX-clH" secondAttribute="width" id="eHQ-BZ-Pj3"/>
                                                    <constraint firstItem="K5R-p6-zRw" firstAttribute="height" secondItem="tEq-pX-clH" secondAttribute="height" id="g6L-KR-uYY"/>
                                                    <constraint firstItem="pdb-0l-QWx" firstAttribute="centerY" secondItem="tEq-pX-clH" secondAttribute="centerY" id="g7D-h2-DDc"/>
                                                    <constraint firstItem="w1h-Wb-hVX" firstAttribute="centerX" secondItem="tEq-pX-clH" secondAttribute="centerX" id="onQ-gW-242"/>
                                                    <constraint firstItem="QXL-HF-OHU" firstAttribute="height" secondItem="tEq-pX-clH" secondAttribute="height" id="p6A-da-Vvn"/>
                                                    <constraint firstItem="QXL-HF-OHU" firstAttribute="centerY" secondItem="tEq-pX-clH" secondAttribute="centerY" id="q85-Ia-Flc"/>
                                                    <constraint firstItem="K5R-p6-zRw" firstAttribute="centerX" secondItem="tEq-pX-clH" secondAttribute="centerX" id="qBu-fj-rqW"/>
                                                    <constraint firstItem="ZIi-Sy-Vde" firstAttribute="top" secondItem="tEq-pX-clH" secondAttribute="top" constant="8" id="qWr-oO-R3z"/>
                                                    <constraint firstItem="w1h-Wb-hVX" firstAttribute="centerY" secondItem="tEq-pX-clH" secondAttribute="centerY" id="t3C-vS-xxJ"/>
                                                    <constraint firstItem="ZIi-Sy-Vde" firstAttribute="leading" secondItem="tEq-pX-clH" secondAttribute="leading" constant="8" id="vho-bi-pD9"/>
                                                    <constraint firstItem="K5R-p6-zRw" firstAttribute="width" secondItem="tEq-pX-clH" secondAttribute="width" id="wr4-Sp-YpF"/>
                                                    <constraint firstItem="w1h-Wb-hVX" firstAttribute="height" secondItem="tEq-pX-clH" secondAttribute="height" id="yDO-Tz-jRu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lcd-MD-2C6" firstAttribute="centerX" secondItem="DfH-OQ-fdN" secondAttribute="centerX" id="rDy-Q7-adS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfH-OQ-fdN" firstAttribute="top" secondItem="121-nd-vGt" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="0bQ-OK-Z94"/>
                            <constraint firstItem="121-nd-vGt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1qA-Xo-2tx"/>
                            <constraint firstItem="121-nd-vGt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="VbY-CV-qfo"/>
                            <constraint firstItem="DfH-OQ-fdN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="joV-Sm-Yfc"/>
                            <constraint firstItem="DfH-OQ-fdN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="lbd-yN-4zk"/>
                            <constraint firstItem="121-nd-vGt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pIz-YT-KVo"/>
                            <constraint firstItem="121-nd-vGt" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="yLb-NQ-GmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="121-nd-vGt" id="Ycl-WI-Nqg"/>
                        <outlet property="testView" destination="Xwv-So-AX6" id="YZ1-Ak-71Y"/>
                        <outletCollection property="overlayUIViewCollection" destination="ebp-G1-FPx" collectionClass="NSMutableArray" id="cU1-sv-Knc"/>
                        <outletCollection property="overlayUIViewCollection" destination="DCn-2n-tE4" collectionClass="NSMutableArray" id="wrP-r6-gpE"/>
                        <outletCollection property="overlayUIViewCollection" destination="A9K-gQ-bya" collectionClass="NSMutableArray" id="SaP-pv-2MU"/>
                        <outletCollection property="overlayUIViewCollection" destination="K5R-p6-zRw" collectionClass="NSMutableArray" id="cwl-Oo-dW4"/>
                        <outletCollection property="shadowUIViewCollection" destination="br0-Ge-Y0r" collectionClass="NSMutableArray" id="elf-aG-L3F"/>
                        <outletCollection property="shadowUIViewCollection" destination="Crg-hQ-H5X" collectionClass="NSMutableArray" id="eLR-Pt-dTQ"/>
                        <outletCollection property="shadowUIViewCollection" destination="R7w-Fn-I1u" collectionClass="NSMutableArray" id="02I-WA-arl"/>
                        <outletCollection property="shadowUIViewCollection" destination="w1h-Wb-hVX" collectionClass="NSMutableArray" id="uo6-XM-c44"/>
                        <outletCollection property="imageViewCollection" destination="mmM-oy-Dd9" collectionClass="NSMutableArray" id="dYT-6n-GRR"/>
                        <outletCollection property="imageViewCollection" destination="FNa-m2-Fiv" collectionClass="NSMutableArray" id="y48-BH-2IJ"/>
                        <outletCollection property="imageViewCollection" destination="av0-dp-VJn" collectionClass="NSMutableArray" id="uig-cG-djX"/>
                        <outletCollection property="imageViewCollection" destination="QXL-HF-OHU" collectionClass="NSMutableArray" id="8sm-8V-WjW"/>
                        <outletCollection property="dayX00LabelCollection" destination="2cf-di-NvL" collectionClass="NSMutableArray" id="MjA-PI-yqg"/>
                        <outletCollection property="dayX00LabelCollection" destination="nuS-v8-H6V" collectionClass="NSMutableArray" id="KaF-Zq-JZv"/>
                        <outletCollection property="dayX00LabelCollection" destination="VqW-WD-RKE" collectionClass="NSMutableArray" id="DRp-WF-yLM"/>
                        <outletCollection property="dayX00LabelCollection" destination="ZIi-Sy-Vde" collectionClass="NSMutableArray" id="uzn-KP-i9A"/>
                        <outletCollection property="dateLabelCollection" destination="vxP-1T-brq" collectionClass="NSMutableArray" id="FhR-XN-FTn"/>
                        <outletCollection property="dateLabelCollection" destination="G5a-dY-vId" collectionClass="NSMutableArray" id="gwf-Ps-KMf"/>
                        <outletCollection property="dateLabelCollection" destination="ua6-ke-izd" collectionClass="NSMutableArray" id="fda-z2-mDX"/>
                        <outletCollection property="dateLabelCollection" destination="pdb-0l-QWx" collectionClass="NSMutableArray" id="znc-Xv-yhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
